<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElementQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-pc-teV">
                                <rect key="frame" x="84" y="125.5" width="152.5" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-qA-qUk">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="229"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-gY-Keb">
                                                <rect key="frame" x="6.5" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="QMy-jT-Zhb"/>
                                                    <constraint firstAttribute="height" constant="140" id="bqv-mI-F4j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-Si-wVf">
                                                <rect key="frame" x="0.0" y="140" width="152.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-HG-Ogv">
                                                <rect key="frame" x="31" y="169" width="91" height="30"/>
                                                <state key="normal" title="Show answer"/>
                                                <connections>
                                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARR-k9-dhE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agw-pp-3CZ">
                                                <rect key="frame" x="31" y="199" width="91" height="30"/>
                                                <state key="normal" title="Next element"/>
                                                <connections>
                                                    <action selector="gotoNextElement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAX-hf-ihk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H3B-qA-qUk" firstAttribute="centerY" secondItem="zsh-pc-teV" secondAttribute="centerY" id="2Og-y8-HSB"/>
                                    <constraint firstItem="H3B-qA-qUk" firstAttribute="centerX" secondItem="zsh-pc-teV" secondAttribute="centerX" id="J9g-L8-H85"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsh-pc-teV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtG-gT-2lN"/>
                            <constraint firstItem="zsh-pc-teV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LKS-rw-mdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="XnM-Si-wVf" id="q1A-mi-aHr"/>
                        <outlet property="imageView" destination="dnh-gY-Keb" id="pfd-WS-Y3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
